REACT_APP_CONTRACT_NAME=labelaarbaro
REACT_APP_EOSRPC_PROTOCOL=https
REACT_APP_EOSRPC_HOST=api.kylin.alohaeos.com
REACT_APP_EOSRPC_PORT=443
REACT_APP_EOSRPC_CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
