REACT_APP_CONTRACT_NAME=arbaro
REACT_APP_EOSRPC_PROTOCOL=http
REACT_APP_EOSRPC_HOST=localhost
REACT_APP_EOSRPC_PORT=8888
REACT_APP_EOSRPC_CHAINID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f

