REACT_APP_CONTRACT_NAME=labelaarbaro
REACT_APP_EOSRPC_PROTOCOL=https
REACT_APP_EOSRPC_HOST=eos.greymass.com
REACT_APP_EOSRPC_PORT=443
REACT_APP_EOSRPC_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906

